<html class=""><head>
  <title>The Living Tombstone Archive</title>
  <link rel="icon" type="image/x-icon" href="https://tlta.net/Favicon.png">
  <meta name="title" content="The Living Tombstone Archive" />
  <meta name="description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tlta.net/" />
  <meta property="og:title" content="The Living Tombstone Archive" />
  <meta property="og:description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
  <meta property="og:image" content="https://tlta.net/Favicon.png" />
  
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://tlta.net" />
  <meta property="twitter:title" content="The Living Tombstone Archive" />
  <meta property="twitter:description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
  <meta property="twitter:image" content="https://tlta.net/Favicon.png" />
  
    <meta charset="UTF-8">
    <style>
      @font-face {
    font-family: OCR-A;
    src: url(OCR-a.ttf);
  }
  @font-face {
    font-family: vcr-osd;
    src: url(vcr-osd.ttf);
  }
  body {
   background-color: #DFD1FF;
   background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
  }
  .body { 
    font-family: ocr-a;
    color: #FFAFF4c;
    text-shadow: 2px 2px 2px #5c148f;
  }
      .img {
    border-radius: 50%;
    border: 4px solid #A477FF;
    box-sizing: border-box;
    width:64px; height:64px;
  }
  .img2 {
    border-radius: 50%;
    border: 2px solid #FFAFF4;
    box-sizing: border-box;
    width:48px; height:48px;
  }
      .youtube{
    position:fixed;
    bottom:0px;
    left:95%;
  }
  a {
    color: #FFAFF4;
  }
  a:hover {
     color: #A477FF;
  }
  th {
    color: #A477FF;
  }
  td {
     color: #FFAFF4;
  }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a477ff;
  }
  
  li {
    float: left;
  }
      @font-face {
    font-family: OCR-A;
    src: url(https://tlta.net/OCR-a.ttf);
  }
  li a {
  font-family: ocr-a;
    display: block;
    color: #FFAFF4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #5c148f;
  }
  
  .active {
    background-color: #5c148f;
  }
  h2 {    
     font-family: ocr-a;
    color: #ffdbf6;
    text-shadow: 2px 2px 2px #5c148f;
  }
    h3 {    
     font-family: ocr-a;
    color: #FFAFF4;
    text-shadow: 2px 2px 2px #5c148f;
  }
    </style>
  </head>
  <div class="body">
  <body class="">
   <ul>
  <li><a href="https://tlta.net">TLT</a></li>
    <li><a href="https://tlta.net/discography">Discography</a></li>
    <li><a href="https://tlta.net/misc">Misc</a></li>
  <li><a href="https://tlta.net/downloads">Downloads</a></li>
    <li style="float:right"><a class="active" href="https://tlta.net/credits">Credits</a></li>
    <li style="float:right"><a href="https://buymeacoffee.com/tlta">Support Us</a></li>
  <li style="float:right"><a href="mailto:mari@tlta.net">Contact</a></li>
</ul>
    <center>
    <img src="https://tlta.net/TLTA_Logo.png" width="40%">
      <br>
      <h1>Credits</h1>
    <br>
<h2>-Owners-</h1>
<div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px; justify-content: center;">
  <img src="icons/01.png" class="img">
  <h2 style="margin: 0;">Mari - Management, Coding, Archiving</h2>
</div>
<div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px; justify-content: center;">
  <img src="icons/02.png" class="img">
  <h2 style="margin: 0;">Charlotte - Research, Branding, Archiving</h2>
</div>
<br>
<h2>-Contributors-</h2>
<div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px; justify-content: center;">
  <img src="icons/anonymous.png" class="img2">
  <h3 style="margin: 0;">n3onfern -</h3><a href="https://tlta.net/chosen_comic"><h3 style="margin: 0;"> Chosen Comic</h3></a>
</div>            
<div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px; justify-content: center;">
  <img src="icons/anonymous.png" class="img2">
  <h3 style="margin: 0;">Anonymous -</h3><a href="https://dl.tlt-zero.one/Slave%20to%20the%20Factory%20Line%20Remix.flac"><h3 style="margin: 0;"> Slave to the Factory Line Remix FLAC</h3></a>
</div>
<div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px; justify-content: center;">
  <img src="icons/03.png" class="img2">
  <h3 style="margin: 0;">Jinger Cat -</h3><a href="https://tlta.net/qbomb"><h3 style="margin: 0;"> Qbomb Discography</h3></a>
</div>
      <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 10px; justify-content: center;">
  <img src="icons/04.png" class="img2">
  <h3 style="margin: 0;">doxypony -</h3><a href="https://tlta.net/discography"><h3 style="margin: 0;"> Help with TLT Discography</h3></a>
</div>


<br>
<h2>-Supporters-</h2>
</body>
</html>
