<html class=""><head>
    <title>The Living Tombstone Archive</title>
    <link rel="icon" type="image/x-icon" href="https://tlt-zero.one/Favicon.png">
    <meta name="title" content="The Living Tombstone Archive" />
    <meta name="description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tlt-zero.one/" />
    <meta property="og:title" content="The Living Tombstone Archive" />
    <meta property="og:description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
    <meta property="og:image" content="https://tlt-zero.one/Favicon.png" />
    
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tlt-zero.one" />
    <meta property="twitter:title" content="The Living Tombstone Archive" />
    <meta property="twitter:description" content="Archives of all TLT related media, not affiliated with The Living Tombstone or any other TLT archives. We aren't profiting off of any works uploaded." />
    <meta property="twitter:image" content="https://tlt-zero.one/Favicon.png" />
    
        <meta charset="UTF-8">
        <style>
            @font-face {
      font-family: OCR-A;
      src: url(OCR-a.ttf);
    }
    @font-face {
        font-family: vcr-osd;
        src: url(vcr-osd.ttf);
    }
    body {
     background-color: #DFD1FF;
     background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }
    .body { 
        font-family: ocr-a;
        color: #FFAFF4c;
        text-shadow: 2px 2px 2px #5c148f;
    }
            .youtube{
        position:fixed;
        bottom:0px;
        left:95%;
    }
    a {
        color: #FFAFF4;
    }
    a:hover {
       color: #A477FF;
    }
    th {
        color: #A477FF;
    }
    td {
       color: #FFAFF4;
    }
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #a477ff;
    }
    
    li {
      float: left;
    }
          @font-face {
      font-family: OCR-A;
      src: url(https://tlt-zero.one/OCR-a.ttf);
    }
    li a {
    font-family: ocr-a;
      display: block;
      color: #FFAFF4;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #5c148f;
    }
    
    .active {
      background-color: #5c148f;
    }
        </style>
    </head>
    <div class="body">
    <body class="">
     <ul>
  <li><a href="https://tlt-zero.one">TLT</a></li>
        <li><a class="active" href="https://tlt-zero.one/discography">Discography</a></li>
        <li><a href="https://tlt-zero.one/misc">Misc</a></li>
  <li><a href="https://tlt-zero.one/downloads">Downloads</a></li>
        <li style="float:right"><a href="https://tlt-zero.one/credits">Credits</a></li>
        <li style="float:right"><a href="https://buymeacoffee.com/tlta">Support Us</a></li>
  <li style="float:right"><a href="mailto:contact.tltarchive@gmail.com">Contact</a></li>
</ul>
        <center>
        <img src="https://tlt-zero.one/TLTA_Logo.png" width="40%">
            <br>
            <h2>This page is currently under construction, please check back later!</h2>
        <br>
        <br>
        <img src="landing.gif" height="480px" style="border: 4px solid #a477ff; box-sizing: border-box;">
                        <!--
        <table>
                <tbody><tr>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Release</th>
                </tr>

                <tr>
                    <td><</td>
                    <td><a href="https://tlt-zero.one/">Back</a></td>
                    <td></td>
                    <td></td>
                </tr>

       <tr>
                    <td>Dir</td>
                    <td><a href="https://dl.tlt-zero.one/femtanyl/CHASER">CHASER CD Rip</a></td>
                    <td></td>
                    <td>⠀⠀September 6th, 2024</td>
                </tr>
                
-->
            <br>
             <label for="file">Page progress:</label>
<progress id="file" value="40" max="100"> 40% </progress> 
                    </center>
               
        </tbody></table>
    </div>
    <div id="audd-recorder-marker" style="display: none;"></div>
        <a href="https://youtube.com/@TLTArchive"><img src="https://tlt-zero.one/youtube_logo.png" width="50px" height="50px" class="youtube"></a>
    </body></html>


